<!DOCTYPE html>;/
<html>
<head>
	<title>Iron Man</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Iron man</h1>
	<img src="C:\Users\savit\Downloads\ubr7sstrkctihz6f_1598884265.jpeg">

	<h2>Information about iron man</h2>
	<p>Iron man is a fictional superhero apearing in American comic books published by Marvel Comics.The character was co-created by writer and editor stan lee,developed by scripter larry lieber, and designed by artists Don heck and jack kirby.</p>

	<h3>Some Family facts and company facts</h3>
	<ul>
		<li>Father:<u>Howard Stark</u></li>
		<li>Mother:<u>Maria Stark</u></li>
		<li>Daughter:<u>Morgan Stark</u></li>
		<br>
		<li>Iron Man,Avengers:Endgame,Iron Man3,Iron Man2,Avengers:Infinity War and The Incredible Hulk</li>
		<li>Fictional universes:Marvel Cinematic Universe,Marvel Universe</li>
	</ul>

</body>
</html> 